<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" >

  <nodegraph name="compound1">
    <image name="base_color" type="color3" />
    <image name="metallic" type="float" />
    <image name="roughness" type="float" />
    <image name="normal" type="vector3" />
    <normalmap name="mtlxnormalmap12" type="vector3">
      <input name="in" type="vector3" nodename="normal" />
    </normalmap>
    <output name="base_color_output" type="color3" nodename="base_color" />
    <output name="metalness_output" type="float" nodename="metallic" />
    <output name="roughness_output" type="float" nodename="roughness" />
    <output name="normal_output" type="vector3" nodename="normal" />
  </nodegraph>


  <open_pbr_surface name="component_name" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="compound1" output="base_color_output" />
    <input name="base_metalness" type="float" nodegraph="compound1" output="metalness_output" />
    <input name="specular_roughness" type="float" nodegraph="compound1" output="roughness_output" />
    <input name="geometry_normal" type="vector3" nodegraph="compound1" output="normal_output" />
  </open_pbr_surface>



  <surfacematerial name="M_component_name" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface1" />
  </surfacematerial>

</materialx>
