#usda 1.0
(
    defaultPrim = "${component_name}"
    metersPerUnit = 1
    upAxis = "Y"
)

class "__class__"
{
    class "${component_name}"
    {
    }
}

def Xform "${component_name}" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./${component_name}.usd@
        string name = "${component_name}"
    }
    prepend inherits = </__class__/${component_name}>
    kind = "component"
    payload = @./${component_name}_payload.usd@</${component_name}>
)
{
    float3[] extentsHint = [(-0.35270807, 0, -0.35270807), (0.35270807, 0.01851505, 0.35270807)]
}

