#usda 1.0
(
    defaultPrim = "${component_or_subcomponent_name}"
    metersPerUnit = 1
    upAxis = "Z"
)

over "${component_or_subcomponent_name}"
{
    def Scope "Materials" (
        prepend references = @./${component_or_subcomponent_name}_mat.mtlx@</MaterialX/Materials>
    )
    {
    }

    over "Geom"
    {
        over "Render" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </${component_or_subcomponent_name}/Materials/M_${component_or_subcomponent_name}>
        }
    }
}

